{
  "version": 2,
  "name": "teemplot-api",
  "buildCommand": "npm run build",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "DATABASE_TYPE": "postgres"
  }
}
